<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>About me</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
 <div class="img1"></div>
 <div class="center">
 <div class="title">Summary</div>
   <ol>
    <a>Student at Ajeenkya D Y Patil, Pune. [2018-2022] </a>
    <a> ~ Location Pune, IND.</a>
   </ol>

 <div class="title">Experience</div>
   <ol>
    <a>In recent years, there has been an explosion of interest in mining time series databases. As with most computer science problems, representation of
the data is the key to efficient and effective solutions. One of the most commonly used representations is piecewise linear approximation. This
representation has been used by various researchers to support clustering, classification, indexing and data sharing approach of time series data. A
variety of algorithms have been proposed to obtain this representation, with several algorithms having been independently rediscovered several
times. In this project, we undertake the first extensive review and empirical comparison of all proposed techniques. We show that all these algorithms
have fatal flaws from a data sharing perspective. We introduce a novel algorithm that we empirically show to be superior to all others in the literature.
In this work, we deal with efficient load balancing between the different resource nodes that process the client tasks, in a secure way as well as the
elimination of possible single point of failure in a semi centralized load balancing architecture.
Our System is a mixture of distribution model for P2P (peer to peer) network. Data Sharing System, which has attracted the largest number of users,
is the main application scheme for P2P file sharing. In broadcasting network, a single file is shared by many users. The global data(files) to be
transmitted is divided into Chunks (i.e. breaking the files into pieces) using chunking mechanism. The chunks can be of fixed size or variable size. All
the parts connect to a central node called tracker to get a list of parts. Once all the distributed pieces are obtained at single location then whole data is
successfully broadcasted to destination path. </a>
   </ol>

<a href="index.html">Go Back. </a>
  </div>
 </div>
</body>
</html>
