<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
<link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
 <div class="img4"></div>
 <div class="center">
 <div class="title">My Contact Details</div>
  <p>My Address: H-5/19, HERMES HERITAGE,PHASE-2,NEAR
SAHYADRI HOSPITAL,YERWADA,PUNE., Pune, Maharashtra, India -
411006</p>
  <p>My Phone Number: 9922673744</p>
  <p>My Gmail: anjali.sapkal@adypu.edu.in</p>
  <form class="" action="mailto:anjali.sapkal@adypu.edu.in" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="Your Name" value=""><br />
    <label>Your email</label>
    <input type="email" name="Your Email" value="" /><br />
    <label>Your Message</label><br />
    <textarea name="Your Message" rows="10" columns="30"></textarea><br />
    <input type="submit" name="" />
  </form>
<a href="index.html">Go Back. </a>

