<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anjali's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a>Anjali Sapkal's Portfolio </a>
      </div>
      <ul>
        <li><button>Subscribe</button></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <h4>A Engineer who works 24/7 to improve herself. I'm a problem-solver at heart,</h4>
    <h4>highly teachable and eager to learn new skills,</h4>
    <h4>fun to work with, have a killer work ethic, and above all, extremely curious and ask a lot of questions.</h4>
    <div class="btns">
      <button><a href="about.html">My Bio</a></button>
      <button><a href="skills.html">Skills</a></button>
      <button><a href="mysystem.html">Thoughts</a></button>
      <button><a href="contact.html">Contact Me</a></button>
    </div>
  </div>
</body>

</html>
