<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>My Thoughts</title>
<link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
 <div class="img2"></div>
 <div class="center">
 <div class="title">Thoughts..</div>
   <ul>
    <li><a> Highly skilled Computer Engineer experienced in high-performance, mixed-signal system architecture, board-level design, custom backplanes, FPGA implementations, remote sensory, analog signal conditioning, and test engineering. Detail-oriented and organized professional with creative mindset and strong project management abilities. </a></li>
     <li><a> Cross-tier components implementastion </a></li>
     <li><a> Document management </a></li>
     <li><a> Capacity and scalability planning </a></li>
     <li><a> 
Strong analytical skills </a></li>
   </ul>

<a href="index.html">Go Back. </a>